cff-version: 1.2.0
message: "If you use FreightBidBench, please cite this benchmark package."
title: "FreightBidBench: A Public Benchmark for Real-Time Truckload Bid Acceptance with Hindsight Ceilings"
version: "0.3.0"
date-released: "2026-07-01"
type: software
authors:
  - family-names: "Chandrasekaran"
    given-names: "Aswin"
repository-code: "https://github.com/aswincsekar/freightbidbench"
license: Apache-2.0
keywords:
  - freight
  - truckload
  - stochastic optimization
  - benchmark
  - approximate dynamic programming
  - operations research
abstract: >-
  FreightBidBench is a public-calibrated synthetic benchmark for latency-aware
  real-time truckload bid acceptance under closed-loop fleet dynamics and
  operational feasibility constraints.
